h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: -0.32px;
  margin-bottom: 24px;
}

.offer-section header {
  padding-left: 32px;
  padding-right: 32px;
  max-width: 544px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.offer-section header p {
  color: #7b8191;
  font-weight: 500;
  line-height: 160%; /* 25.6px */
  text-align: center;
  font-size: 16px;
}

.offer-section {
  padding-top: 57px;
  padding-bottom: 64px;
  max-width: 800px;
  margin: 0 auto;
}

.tab-buttons {
  display: flex;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #eaecf4;
  background: rgba(237, 234, 255, 0.3);
  text-align: center;
  gap: 6px;
  max-width: 352px;
  margin: 0 auto;
}

.tab-button {
  flex: 1;
  padding: 12px 8px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  color: #7b8191;
  letter-spacing: -0.5px;
  transition: all 0.2s ease;
  font-size: 18px;
  font-weight: 500;
}

.tab-button:hover,
.tab-button:active,
.tab-button:focus {
  color: #6851ff;
}

.tab-button.active:hover {
  background: #edeaff;
}

.tab-button.active:active {
  background: #edeaff;
  border-color: #8b8aff;
}

.tab-button.active:focus {
  background: rgba(61, 30, 254, 0.2);
  border-color: #6851ff;
}

.tab-button.active {
  background: white;
  box-shadow: 0px 3px 40px 0px rgba(14, 8, 84, 0.05);
  color: #6851ff;
  font-weight: 700;
  border: 1px solid #eaecf4;
}

.tab-content {
  padding: 20px 0;
}

@media (min-width: 1024px) {
  .offer-section {
    max-width: 1120px;
  }
}
